\relax 
\citation{yoshida}
\bibcite{yoshida}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}境界矩形拡張列の格子配置とその解法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Size100のグラフ}}{1}}
\newlabel{fig:one}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 矩形拡張列による格子配置}}{1}}
\newlabel{fig:one}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}おわりに}{1}}
