\contentsline {chapter}{\numberline {第1章}はじめに}{2}
\contentsline {chapter}{\numberline {第2章}境界矩形拡張列の格子配置問題とその解法}{4}
\contentsline {section}{\numberline {2.1}これまでの研究}{4}
\contentsline {section}{\numberline {2.2}境界矩形拡張列とその性質}{4}
\contentsline {section}{\numberline {2.3}境界矩形拡張列の格子状配置における編集距離}{5}
\contentsline {section}{\numberline {2.4}解法}{5}
\contentsline {chapter}{\numberline {第3章}実験結果}{6}
\contentsline {section}{\numberline {3.1}グラフの格子配置アルゴリズム}{6}
\contentsline {section}{\numberline {3.2}グラフに入力される重複した点の対策}{6}
\contentsline {section}{\numberline {3.3}伸長したグラフの畳み込み処理}{7}
\contentsline {section}{\numberline {3.4}実験結果}{7}
\contentsline {chapter}{\numberline {第4章}終わりに}{10}
