\relax 
\citation{yoshida}
\citation{yoshida}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yoshida}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}境界矩形拡張列の格子配置問題とその解法}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}これまでの研究}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}境界矩形拡張列とその性質}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}境界矩形拡張列の格子状配置における編集距離}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}解法}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験結果}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}グラフの格子配置アルゴリズム}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}グラフに入力される重複した点の対策}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}伸長したグラフの畳み込み処理}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}実験結果}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 入力サイズと実行時間}}{7}}
\newlabel{tb:one}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Size100のグラフ}}{8}}
\newlabel{fig:one}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 矩形拡張列による格子配置}}{9}}
\newlabel{fig:two}{{3.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}終わりに}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{yoshida}{1}
