\relax 
\citation{yoshida}
\citation{yoshida}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{yoshida}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}境界矩形拡張列の格子配置問題とその解法}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}これまでの研究}{4}}
\citation{yoshida}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}境界矩形拡張列とその格子配置における編集距離}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}二次元点集合の格子配置とその解法}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験結果}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}グラフの格子配置アルゴリズム}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}グラフに入力される重複した点の対策}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}伸長したグラフの畳み込み処理}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}実験結果}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 入力サイズと実行時間(標準)}}{13}}
\newlabel{tb:one}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Size100のグラフ}}{14}}
\newlabel{fig:one}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 矩形拡張列による格子配置}}{14}}
\newlabel{fig:two}{{3.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}終わりに}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{yoshida}{1}
