\relax 
\citation{yoshida}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}境界矩形拡張列の格子配置問題とその解法}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}境界矩形拡張列とその性質}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}境界矩形拡張列の格子状配置における編集距離}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}解法}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験結果}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}グラフの格子状配置アルゴリズム}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}配置にかかる計算時間}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}グラフに入力される重複した点の対策}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}伸長したグラフの畳み込み処理}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}実験結果}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}終わりに}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{yoshida}{1}
